death.reason.not = I'm not dead yet !!!
death.reason.hungry = I died of starvation...
death.reason.boring = I died of depression...

status.hungry = I'm starving !
status.boring = I'm bored to death...
status.hungry.boring = I'm starving and bored to death...
status.happy = Everything is fine !
status.death = I'm dead...
status.default =I don't know what I have...

eat.good = I ate well !
eat.bad = I'm not hungry !
play.good = I'm having fun !
play.bad = Leave me alone !